<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/katex.min.js"></script>
        <script src="index.js" type="module"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/katex.min.css"></link>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=MML_CHTML"></script>
        <style type="text/css">
            #tests {
                font-family: monospace;
                border-collapse: collapse;
            }
            #tests th {
                text-align: left;
            }
            #tests th, #tests td {
                border: 1px solid;
            }
            #tests tr.mismatch td {
                background: #eee;
            }
            #tests tr.failed td {
                background: hsl(0,50%,90%);
            }
            #asciimath {
                width: 100%;
            }
        </style>
        
    </head>
    <body>
        <input id="asciimath">
        <pre id="tex"></pre>
        <p id="display"></p>
        <button type="button" id="run-tests">Run tests</button>
        <table id="tests">
            <thead>
                <tr>
                    <th>Input</th>
                    <th>Expected</th>
                    <th>Output</th>
                    <th>KaTeX</th>
                    <th>MathML</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

    </body>
</html>
